<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Administration</title>
</head>
<style>

.sidebar{
    
    position: absolute;
    witdh: 25%;
    top: 0;
    bottom 0;
    left: 0;
    height: 100%;
    background-color: #34495e;
}
.title{
    background-color: #2ecc71;
    width: 100%;
    height: 90px;
    margin-top: -15px;
}
.title p{
    padding: 30px 5px 30px 10px;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    font-family: Georgia, serif;
    letter-spacing: 2px;
    justufy-content: center;
}
ul {
  list-style-type: none;
}
.nav-item{
    padding: 20px 20px 40px 2px;
    font-size: 15px;
    heigth: 25px;
    margin-top: 20px;
    color: #95a5a6;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: Georgia, serif;
    text-transform: uppercase;
}
a{
    text-decoration: none;
}
.nav-item:hover{
    background-color: #243342;
    color: white;
    cursor: pointer;
}
.header{
    position: absolute;
    left: 19%;
    top: 0;
    right: 0; 
    height: 90px;
    border-bottom: 1px solid #e5e5e5;
}

.heafer-nav li{
    float: left;
    margin-top: 25px;
    margin-left: 50px;
    position: relative;
    cursor: pointer;
}
.search-form{
    position: absolute;
    right: 1%;
    margin-top: 25px;

}

#realisation{
    font-size: 2em;
    margin-left: 45%;
    margin-top: 25%;
    color: red;
}

</style>
<body>
    <div class="sidebar">
        <div class="title p-4"> 
            <p>Bibliothèque de lille </p>
        </div>

        <ul class="nav">
            <a href="#"><li class="nav-item">
                <i class="far fa-newspaper"></i> &nbsp Nos Actualités
            </li></a>
            <a href="#"><li class="nav-item">
                <i class="fas fa-clipboard-check"></i> &nbsp Top emprunts
            </li></a>
            <a href="#"><li class="nav-item">
                <i class="fas fa-book"></i> &nbsp Les moins empruntés
            </li></a>
            <a href="#"><li class="nav-item">
                <i class="far fa-books"></i> &nbsp Retours
            </li></a>
        </ul>
    </div>

    <div class="header">
        <ul class="heafer-nav">
            <li>
                <i class="far fa-user"></i>
            </li>
            <li>
                <i class="far fa-envelope"></i>
            </li>
            <li>
                <i class="far fa-bell"></i>
            </li>
        </ul>
    
    <div class="search-form">
        <form class="form-inline active-cyan-4">
            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                aria-label="Search">
            <i class="fas fa-search" aria-hidden="true"></i>
        </form>
    
    </div>
    </div>
    <i id="realisation" class="fas fa-exclamation-triangle"> &nbsp Page en cours de réalisation  </i> 
</body>
</html>