<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

<style>

body{
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: 'Raleway', sans-serif;
  color: #fff;
  background: url('public/home.jpg');
  background-position: top;
  background-repeat: no-repeat;
  eight: 1000vh;
  width: 100%;
}

.info{
  margin-top: 8%;
}

.info h1{
  font-size: 2.5em;
  font-weight: 700;
  color: #fff;
  letter-spacing: 2px;

}
#text-home-page p {
  font-size: 2em;
  font-weight: 500;
  color: #FFFFFF;
  letter-spacing: 2px;
  margin-top: 20%;
  margin-left: 5%;
}

#btns {
  margin-top: 15%;
  margin-left: 40%;
}


</style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#" target="_blank"> Actualités <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a href="recherche.html" target="_blank" class="nav-link" > 
          Vous Recherchez  ?
          </a>
      </li>
      <li class="nav-item">
        <a href="administration.html" target="_blank" class="nav-link" > Administration</a>
      </li>

    </ul>
    
</nav>
  <div class="container-fluid">
    
<div class="col-md-6 offset-md-3 info">
  <h1 class="text-center"> Bienvenue </h1>
</div>




<div class="col-md-6" id="text-home-page">
<p><span class="typeWriter" data-text='["Nous vous aidons à trouver le livre idéal pour vous, selon vos préférences !"]'></span></p>
</div>






    <!-- JS, Popper.js, and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src ="https://cdn.jsdelivr.net/npm/typelighterjs/typelighter.min.js"></script>
    <script src="js/app.js"></script>
  
  </div>
</body>
</html>